<!DOCTYPE html>
<!-- Заметки делаются комбинацией клавиш ctrl+? -->
<!-- ctrl+shift+k позволяет удалить сразу всю строку -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polygon 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #000000;
            color: #ffffff;
        }

        span {
            background: #703232;
            color: #b0b0b0;
        }

        .words {
            background: black;
            color: green;
        }

        .pixel {
            background: #813b3b;
            color: antiquewhite;
            width: 300px;
            height: 70px;
        }

        .square {
            background: #a60606;
            width: 100px;
            height: 100px;
        }

        .element {
            background: #813b3b
        }

        .elements {
            background: #642e2e;
            color: #bababa;
        }
    </style>

</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="words">первый сайт!</span>
        <div class="square"></div>
    </div>
    <div class="pixel">А здесь у меня есть какие-то элементы:
        <div class="element">
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
            <span>Элементы</span>
        </div>
    </div>
</body>

</html>